<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTFU | Harden The "F__k" Up</title>

  <link rel="stylesheet" type="text/css" href="HTFUarticle.css">

  </head>
  <body>


<div class="hfit">

    <h1>HTFU | Harden The "F__k" Up</h1>
    <h2>Crowder, J and Kesner, D (editors)</h2>
    <h3>with additions from [if there are any other writers' additions]</h3>

    <br>
</div>

<div class="pmarginfit">
    <h4>Pain and suffering: paying our kharmic load</h4>
    <p><em>(or kharmic debt - if load sounds too much like a cum load)</em></p>
    <p class="pqoute">
          David Goggins: "Suffering is the true test of life."
    </p>
    <p>
      It seems to be clear (at least to us) that pain and suffering are feelings innate to the human condition - i.e. in our conscious lives (or at least what we
      seem to be perceiving in a particular moment through all of our sensory detectors, and how and what our many brain/mind/conscious/unconscious/collective conscious states interpret)
      we will experience pain and suffering regularly throughout our lifespan (however long that may be). The frequency and the intensity of the pain and suffering may and will
      vary. And your response to that pain and suffering will vary, too. This is human reality (or delusion to the n<sup>th</sup> degree - depending on how frequent you see/tell the truth
      or lie to yourself).
      </p>
      <h4><em>How to harden the f__k up? Eat cement.</em></h4>
      <p>David Goggins talks about pain and suffering in a most beautiful and audacious manner, explaining how we should strive to callous the mind and learn to <em>endure pain</em>.
      As you might know, when it comes to callousing the mind, his method of choice is through his daily training (running, strength and conditioning, stretching) and in addition to
      this he often treats himself to regular <em>hour upon hour suffering</em> through ultramarathon runs and breaking world record pull up records (read his
      <button type="button" onclick="DGbooklink()" class="button"><u><b>book</b></u> </button> or listen to his
      <button type="button" onclick="DGaudiobooklink()" class="button"><u><b>audio book</b></u> </button>
      if you wish to hear his story from his own words).
      <br><br>
      Learning some technique (that is hopefully healthy to our physical/mental/emotional wellbeing - as healthy as it can be) that helps us endure this pain and suffering seems
      obvious then, as a retort to what we must regularly face. Why not? Otherwise, we would simply have to endure being miserable in some other, worse, lesser state of consciousness.
      So, we must, in the words of David Goggins, "callous the mind".
      <br><br></p>
      <p class="sidenote">
      Perhaps we should just discuss the "other side" of the story: what is the result of not enduring the pain and suffering (i.e. succumbing to the pain and suffering)? What happens when
      we are miserable for extended periods of time? How does that impact our function? How does that impact our neurochemical response to stimuli? How does that impact our immediate
      environments: friend groups, family, relationships, etc.? How does that cycle play out?
      <br><br>
      What is the function of enduring suffering and pain? What is the goal of enduring suffering and pain? How do these techniques to endure pain and suffering serve us? And even when
      we have defined all of these, if perhaps the goal (or our goal, each of our individual goals) is indeed to endure suffering and pain, then we ought to some how define a set of
      necessary response functions or actions to actively engage in productively pursuing our goal.
      <br><br>
      Then we can branch off into talking about how we must take responsibility for our lives, and actions, and strive to endure pain and suffering, and how we can find positivity and joy
      through the process of toughening the mind, enduring pain and suffering, callousing the mind, hardening the "f__k" up (by eating cement), and how finding this positivity and joy can and will
      overflow into our immediate surroundings (and in turn, this is how we serve humanity - our true responsibility in life - serving ourselves and in succession, serving humanity).
      </p>
      <br><br>
      How do we endure pain? How do we develop mental toughness? What is the concept of mental toughness? Eric Weinstein has a saying: "hard times breed strong cocks, strong cocks breed
      weak men, weak men become little bitch ass p*ssies" [<em>fill in real quote here</em>].
      <br><br></p>
      <p class="sidenote">
      Perhaps here, after asking these questions, we should first stray towards answering questions such as "how does enduring pain and suffering influence your daily life"?, and by answering
      this question, we shed light around the ideas of "ownership over space and time", "self respect", reaching "transcendent" states of mind, developing mental "spacial awareness", by mastering pain
      and suffering we provide a space in which we can then master our craft (whatever that may be - work, art, music, literature, husband, wife, "<u>fill in the blank</u>"). We have to first define
      the benefits of enduring pain and suffering before we can move on towards discussing how to develop the building blocks of mental toughness.
      <br><br>
      Before branching off into methodologies in the pursuit of mental toughness: define the Bhuddist ideology around mental toughness, the idea of practice (and becoming a <em>practioner</em>):
      "we are born with monkey minds, helpless, innocent beings, binded by Samsara, and controlling the monkey requires training" and through controlling the monkey mind, we have access to
      "<em>higher power</em>".
      <br><br>
      Perhaps we should then mention a few ways of "practicing", and here, we can mention every example that comes to our mind and is applicable: physical training (exercise), mental training
      (meditation, breathing exercises, reading or the pursuit of knowledge/wisdom), learning a new skill or craft (music, art, writing, carpenting, etc.), exposing one's self to new experiences
      or unknown territories (this touches on the concept of the unknown, uncertainty, and our fear response to the unknown and perhaps we can define this response and its relativeness to our story)
      and even exposing one's self to pain and suffering (endurance exercises like running/hiking or cold showers, etc.). Here, it would be a good idea to show how these practices make one more
      comfortable with experiencing pain. In each example, we can perhaps elaborate the "thought processes" that we undertake during each practice, and how we <em>shape our thinking</em> so that we
      can engage actively in our practices (for example, in the practice of meditation we can extend on the idea that our mind is a fortress, and when we retreat into our mind, we realise that nothing
      touches the mind, and the mind is always safe to all things "without", and when we realise that we are, in fact, the mind, that we, too, are in fact untouched by the pain and suffering that
      occurs "without").
      <br><br>
      After describing and understanding how to practice towards mental toughness, we can elaborate on the benefits of these practices in terms of enduring and pursuing deeper, more long-term
      projects, reaching an "escape velocity", desiring "the grind" over achievement - we can use time preference (from Saifedean Ammous' <em>The Bitcoin Standard</em>). We can also discuss other
      benefits including how to handle situations such as social embarrassment, disrespect with "iron steadfast clarity", and how we can use our mental toughness to never add fuel to the fire
      (either we add something of substance, or we add nothing at all to a situation - i.e. we do not blow things out of proportion in our minds eye, we either put it into context with mental
      acuity, or we let it be, and let it flow through you). Perhaps we can use the notion of "know thyself" - if you truly know yourself and love yourself, there is no problem with what is happening
      "without", no matter how childish or antagonistic a situation may be, if you are comfortable within yourself, every situation will be like water off a duck's back (it will just slide right over
      you, and you will remain exactly the same - untouched, unaffected, unharmed).
      <br><br>
      Perhaps here we can also
      elaborate on the reality of how long it takes to achieve "mastery", and we can use the "10 000 hour rule" as a threshold for uncapping your potential mastery.
      <br><br>
      Then we can give real life examples from our own, personal experiences. Here it is important to be as brutally honest as possible. People will relate to honesty. Someone, or some people, need to
      tell the truth, so that others may hear the truth. Otherwise, it goes unsaid, and it goes unheard. We can also give examples of other people who have learned how to endure pain and suffering
      through their own practices (Goggins, Joe Rogan, Lex Friedman, etc. - we can even mention famous athletes that people are familiar with and will resonate to).
      <br><br>
      Then we can discuss <em>balance</em>, the art of "not overdoing it", and when practice can become counterproductive. We can talk about suicides and spontaneous heart attacks in young Japanese
      folk. We can talk about developing the wisdom to know yourself, and developing enough self respect to not cross the threshold of "overdoing it". We can define the bell curve distribution of
      finding "<em>the sweet spot</em>" of mental toughness. We can elaborate on spending too much time practicing to endure pain and suffering, and how this can mask the "bigger picture", and result
      in you not achieving your goals. We can also then give examples of where we over did it (in training, in work, we can elaborate where excess in anything - even drugs, sex, food, sleep, etc. - can
      be bad for you).
      <br><br>
      Then either we can link to another article, or in this very same article:
      A discussion on acquiring balance in all aspects/realms of life: sleep (what is enough?), exercise/training (over or undertraining), nutrition,
      work (one of the aspect of or actions towards "serving humanity" - taking upon your societal responsibility and/or load),
      relationships (not only with friends, family, loved ones, colleagues, but also the relationship with your activities/interests/
      hobbies in general).
      <br><br>
      Further in detail discussions on each respective topic above (for example, sleeping, exercise, nutrition, work, etc.) - perhaps these could even be
      other separate articles altogether (like an idea to branch off into - almost like the first kinks in the evolutionary tree). [note: this is interesting
      simply on the thought of how the birth of our single, initial topic or idea can be elaborated on and birth subsequent topics].

    </p>
</div>
  </body>
</html>
